node ('master') {
    
    node('devopsbox'){
    
        stage('Delete Cluster - GKE') {
		try{
    
    	    sh "echo 'Y' | gcloud container clusters delete clustertutorial --zone=us-central1-a"
	    sleep 30
	    
            sh "gcloud compute firewall-rules delete sysdig-agent-inbound-firewall-rule"
            sleep 30
	    
            sh "gcloud compute firewall-rules delete sysdig-agent-outbound-firewall-rule"

			}
			catch(e){
				 
					echo("**************************Inside Delete Cluster GKE Exception **************************")               						
					throw e
					   
				}
			
        }// end Code Clone - GIT
	}// end delete cluster stage
} // end master node
